!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \n
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \n
!!!!@@@@@@@@@@@@@@@@@@@@@@@@@@!!!!!!@@@@@@@e!! \n
!!!!@@@@!@@@@@@@@@@@@@@@@@@@@@!!!!!!@@@@@@@@!! \n
!@@@@@@!!@@@@@!!!!@@@@@@@@@@@@!!!!!!@@@@@@!!!! \n
!@!!!@@!!@@@@@!!!!@@@@@@@@@@@@!!!!!!@@@@@@!!!! \n
!@!!!@!!@@!!!!!!!!@@@@!!!!@@@@!!!!!!@@@@@@!!!! \n
!@!!!@@!@@@@@!!!!!@@@@!!!!@@@@!!!!!!@@@@@@!!!! \n
!@!!!@!!@@!!@@!!@@@@@@!!@@@@!!!!!!!!@@@@@@!!!! \n
!@!!!@@!@@!!!!!!@@@@@@!!@@@@!!!!!!!!@@@@@@!!!! \n
!m!!!@@!@@@@!!!!@@@@!!@@@@!!!!!!!!@@@@@@@@!!!! \n
!g!!!@!@@@@@!!!!@@@@!!@@@@!!!!!!!!@@@@@@@@!!!! \n
!!!!!@@!@@!!@!!!@@@@!!@@@@@@!!!!@@@@!!@@@@!!!! \n
!!!!@@@!@!!@@@@@@@@@!!@@@@@@!!!!@@@@!!@@@@!!!! \n
!!!!@!@@!!!@@!!!@@@@!!!!@@@@@@!!@@@@!!@@@@!!!! \n
!@!!@!@@!!!@!!!!@@@@!!!!@@@@@@!!@@@@!!@@@@!!!! \n
!@!!@@!!!@@@!!@@@@@@!!!!@@@@@@@@@@@@!!@@@@!!!! \n
!@@@@@!@!@!!!!@@@@@@!!!!@@@@@@!!@@@@!!@@@@!!!! \n
!!@!!!!@!!!!@@@@@@!!!!!!!!@@@@!!@@@@!!@@@@!!!! \n
!!!!!!!@@!!!@@@@@@@@@@@@!!@@@@!!@@@@!!@@@@!!!! \n
!!@@@@@@@@@@@@@@!!!@@@!!!!@@@@!!!!!!!!@@@@!!!! \n
!!@@!!!!!!!!@!!!!!!!@@!!@!!!@!!@@@!!!!@@@@!!!! \n
!!@@!@@@!!!@@@!g!!!!m!!!@@!@@@!!!@!!@@@@@@!!!! \n
!!s@@@@@@@@@@@@m!!!!g!!!@@@@@@@@@@!!@@@@@@!!!! \n
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \n
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! \n